{
  "name": "ripple-monorepo",
  "private": true,
  "type": "module",
  "description": "",
  "author": "Dominic Gannaway",
  "license": "MIT",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vite-plugin-ripple": "workspace:*",
    "jsdom": "^26.1.0",
    "vitest": "^2.1.9"
  }
}
