{
  "version": "0.2.1",
  "configurations": [
    {
      "name": "Debug VSCode Extension",
      "type": "extensionHost",
      "request": "launch",
      "autoAttachChildProcesses": true,
      "args": [
				"--disable-extension=ripple-ts.ripple-ts-vscode-plugin",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-plugin/",
        "${workspaceFolder}/playground"
      ],
      "outFiles": ["${workspaceFolder}/packages/vscode-plugin/src/**/*.js"],
      "sourceMaps": false
    },
    {
      "name": "Debug Ripple Compiler (Vite)",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/playground",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--inspect"],
      "program": "${workspaceFolder}/playground/node_modules/vite/bin/vite.js",
      "args": ["--host"],
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true
    },
    {
      "name": "Debug All Tests - Vitest",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "test", "--", "--inspect-brk", "--no-file-parallelism"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Volar Transform / Mappings",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/playground",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "debug-volar"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
