{
  "name": "ripple-playground",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build --outDir dist/client",
    "test": "vitest run",
    "debug": "node cli.js"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "ripple": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-ripple": "workspace:*",
    "vitest": "catalog:"
  },
  "dependencies": {
    "tailwindcss": "^4.1.12"
  }
}
