{
	"name": "ripple-website",
	"version": "0.0.0",
	"description": "",
	"scripts": {
		"dev": "vitepress dev",
		"build": "vitepress build",
		"preview": "vitepress preview"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"packageManager": "pnpm@10.14.0",
	"dependencies": {
		"livecodes": "catalog:default"
	},
	"devDependencies": {
		"vitepress": "catalog:default",
		"vitepress-plugin-npm-commands": "catalog:default",
		"vitepress-plugin-tabs": "catalog:default"
	},
	"prettier": {
		"singleQuote": true,
		"useTabs": true,
		"tabWidth": 2,
		"semi": false
	}
}
